# readmate_backend

./: .env  .gitignore  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: gradle.yml
src/main/java/com/readmate/ReadMate/: ReadMateApplication.java
src/main/java/com/readmate/ReadMate/board/controller/: BoardController.java
src/main/java/com/readmate/ReadMate/board/dto/: BoardRequest.java  BoardUpdateRequest.java  CalendarBookResponse.java  FeedResponse.java  MVPResponse.java  PageInfo.java
src/main/java/com/readmate/ReadMate/board/entity/: Board.java  BoardType.java
src/main/java/com/readmate/ReadMate/board/repository/: BoardRepository.java
src/main/java/com/readmate/ReadMate/board/service/: BoardService.java
src/main/java/com/readmate/ReadMate/board/specification/: BoardSpecification.java
src/main/java/com/readmate/ReadMate/book/controller/: BookController.java  MyBookController.java
src/main/java/com/readmate/ReadMate/book/entity/: Book.java  BookCategory.java  MyBook.java
src/main/java/com/readmate/ReadMate/book/repository/: BookRepository.java  MyBookRepository.java
src/main/java/com/readmate/ReadMate/book/service/: BookService.java  MyBookService.java
src/main/java/com/readmate/ReadMate/book/specification/: BookSpecification.java
src/main/java/com/readmate/ReadMate/bookclub/controller/: BookClubChallengeController.java  BookClubController.java  BookClubMemberController.java
src/main/java/com/readmate/ReadMate/bookclub/entity/: BookClub.java  BookClubBook.java  BookClubChallenge.java  BookClubMember.java  BookClubMemberRole.java  DailyMission.java  DailyMissionCompletion.java
src/main/java/com/readmate/ReadMate/comment/dto/: CommentRequest.java  (+3 more)
src/main/java/com/readmate/ReadMate/common/: BaseEntity.java  ListToJsonConverter.java
src/main/java/com/readmate/ReadMate/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application.yml
src/test/java/com/readmate/ReadMate/: ReadMateApplicationTests.java
(+127 files in other folders)
